* {
  padding: 0;
  margin: 0;
  font-size: 18px;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
}

.navbar {
  display: block;
  justify-content: center;
  text-align: center;
  background: gray;
}

.navbar a {
  padding: 0.3rem;
  font-size: 16px;
  text-decoration: none;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: whitesmoke;
  width: 100vw;
  height: 100vh;
}

.container .title {
  margin-top: 10%;
  text-align: center;
  width: 100vw;
}

.container .token {
  margin-top: 5rem;
  height: 10rem;
  width: 20rem;
  padding: 4.5rem 1rem;
  justify-content: center;
  text-align: center;
  border: none;
  border-radius: 1rem;
  color: white;
  background: rgb(0, 0, 255);
  box-shadow: -5px -5px 10px #071541, 10px 10px 20px #1b55ff;
}

.container .token:hover {
  background-color: rgb(0, 0, 200);
}

.container .token:active {
  background-color: rgb(100, 0, 100);
  position: relative;
  top: 2px;
  left: 1px;
}

.container .last-token {
  height: 5rem;
  width: 100vw;
  text-align: center;
}
