* {
  maring: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  transition: 0.8s ease;
}

.wrapper {
  display: flex;
  height: 94vh;
  width: 94vw;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.container {
  display: flex row;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 30rem;
  padding: 0.5rem;
  background-color: #ECF0F1;
  border: #ccc solid 0.2rem;
  
  //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  border-radius: 0.5rem;
  background: linear-gradient(145deg, #cacaca, #f0f0f0);
  box-shadow:  0.5rem 0.5rem 0.5rem #5a5a5a,
             -0.5rem -0.5rem 0.5rem #ffffff;
}

#display {
  width: 17rem;
  height: 1rem;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  color: black;
  text-align: right;
  
  //background: #AAB7B8;
  //box-shadow:  1rem 1rem 1rem #5a5a5a,
              -1rem -1rem 1rem #ECF0F1;
  
  border-radius: 0.5rem;
  background: linear-gradient(145deg, #cacaca, #f0f0f0);
  box-shadow:  0.5rem 0.5rem 0.5rem #5a5a5a,
             -0.5rem -0.5rem 0.5rem #ffffff;
}

#input {
  background: #000;
  color: #F1C40F;
  width: 17rem;
  height: 1rem;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  text-align: right;
  font-size: 1.2rem;
  
  //box-shadow:  1rem 1rem 1rem #5a5a5a,
              -1rem -1rem 1rem #ECF0F1;
  
  border-radius: 0.5rem;
  //background: linear-gradient(5deg, #f0f0f0, #000);
  box-shadow:  0.5rem 0.5rem 0.5rem #5a5a5a,
             -0.5rem -0.5rem 0.5rem #ffffff;
  
}


.buttons {
  width: 4rem;
  height: 3.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  border: none;  
   
  //background: linear-gradient(
    137deg, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 60%, rgba(130,130,130,1) 100%);

  //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  border-radius: 1rem;
  background: linear-gradient(145deg, #cacaca, #f0f0f0);
  box-shadow:  0.5rem 0.5rem 0.5rem #5a5a5a,
             -0.5rem -0.5rem 0.5rem #ffffff;
}

.buttons:hover {
  background: gray;
}

#clear,
#zero {
  width: 9rem;
}

#equals {
  position: absolute;
  height: 8rem;
}

@media only screen and (min-width: 600px) {
  * {
    font-size: 14px;
  }
}

@media only screen and (min-width: 768px) {
  * {
    font-size: 16px;
  }
}
