* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  transition: 1s ease;
  font-size: 14px;
}

:root {
  --backgroundColor: #321321;
  --buttonColor: #5dade2;
}

body {
  display: flex;
  background-color: var(--backgroundColor);
  font-weight: bold;
  justify-content: center;
}

#title {
  text-align: center;
  font-size: 1.6rem;
  margin: 2rem;
  color: #fff;
}

#quote-box {
  background: whitesmoke;
  padding: 0.6rem;
  margin-top: 5rem;
  height: auto;
  width: 26rem;
  border-radius: 10px;
  background: linear-gradient(0deg, #9aa7c3, #b7c7e8);
  box-shadow: -0.5rem -0.5rem 1rem #444a57, 0.5rem 0.5rem 1rem #ffffff;
}

#quote-box > #text {
  padding: 0.2rem;
  margin: 0.1rem;
  width: 24rem;
  text-align: center;
  color: var(--backgroundColor);
  font-size: 1.5rem;
}

#authorDashes {
  margin: 1rem;
  text-align: right;
}

#links {
  display: flex;
  justify-content: space-between;
  color: var(--backgroundColor);
  margin: 2rem 0;
  padding: 0.2rem;
}

#tweet-quote,
#copy-quote {
  padding: 0.5rem 0.5rem;
  margin: 0rem 0.5rem;
  color: var(--backgroundColor);
  text-decoration: none;
  border-radius: 10px;
  background: linear-gradient(315deg, #5fffff, #5050df);
  box-shadow: -3px -3px 5px #242463, 3px 3px 5px #8e8eff;
}

#tweet-quote:hover,
#copy-quote:hover {
  //color: #141415;
  color: #fff;
}

#new-quote {
  padding: 0.6rem;
  margin-left: 1rem;
  background: var(--buttonColor);
  border: none;
  border-radius: 0.5rem;
  background-color: var(--buttonColor);
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  background: linear-gradient(315deg, #0000c5, #00000a6);
  box-shadow: -3px -3px 5px #00004a, 3px 3px 5px #0000ff;
}

#new-quote:hover {
  background: #858593;
  color: #000;
}

#tweet-quote:active,
#copy-quote:active,
#new-quote:active {
  position: relative;
  top: 2px;
  left: 1px;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  * {
    font-size: 20px;
  }
  #title {
    margin: 0;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  * {
    font-size: 24px;
  }

  #title {
    margin: 0;
  }
}
