* {
  maring: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  transition: 0.3s;
}

#drum-machine {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2b6777;
  height: 96vh;
}

#display {
  display: flex;
  justify-content: center;
  margin: 1rem;
  padding: 1rem;
  background: #c8d8e4;
  height: 20rem;
  width: 15rem;
  border: #f2f2f2 solid;
  border-radius: 1rem;
}

.drum-pad-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #52ab98;
  border-radius: 0.5rem;
  height: 14rem;
  width: 14rem;
  //padding: 0.1rem;
  //margin: 0.1rem;
}

.drum-pad {
  color: black;
  margin: 0.5rem;
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 2rem;
  border: #2b6777 solid 0.1rem;
}

.drum-pad:hover {
  background: #c8d8e4;
}

.drum-pad:active {
  position: relative;
  top: 2px;
  left: 1px;
}

.key-title {
  text-align: center;
  margin: 1rem;
  padding: 1rem;
}

.key-name {
  padding: 1rem;
  height: 1rem;
  width: 8rem;
  font-weight: bold;
  background: #52ab98;
  color: #2b677;
  border-radius: 0.5rem;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  * {
    font-size: 24px;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  * {
    font-size: 28px;
  }
}
