* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: #050538;
}

.container {
  display: flex column;
  justify-content: center;
  align-items: center;
  width: 16.2rem;
  height: 32.4rem;
  border-radius: 10px;
  background: linear-gradient(145deg, #9595b1, #b2b2d3);
  box-shadow: 0.2rem 0.2rem 0.2rem #8f8fa9, -0.2rem -0.2rem 0.2rem #bdbde1;
}

.container > .title {
  text-align: center;
  font-size: 1.8rem;
  margin: 0.2rem;
  border-bottom: 0.2rem solid black;
}

.container > .scorePlayer1 {
  text-align: left;
  font-size: 1rem;
}

.container > .winner {
  text-align: center;
  background-color: #050538;
  color: #fff;
  font-size: 1.5em;
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #000;
}

.box {
  margin: 0.2rem;
  height: 5rem;
  width: 5rem;
  background-color: #fff;
  font-size: 4rem;
  text-align: center;
}

.box:hover {
  background-color: #050538;
  color: #fff;
}

.container > .move {
  margin: 0.5rem;
  text-align: center;
  font-size: 1.5rem;
}

.container > .player {
  width: 100%;
  text-align: center;
  background-color: #fff;
  font-size: 1.5em;
  margin: 1rem 0rem;
}

.container > .reset {
  width: 45%;
  margin: 0.4rem;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  color: #fff;
  background: #1a1a3c;
  box-shadow: 0.1rem 0.1rem 0.1rem #171735, -0.1rem -0.1rem 0.1rem #1d1d43;
}

.container > .reset:hover {
  color: #fff;
  background: #050538;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  * {
    //font-size: 20px;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  * {
    //font-size: 24px;
  }
}
