* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 15px;
}

body {
  background: #a569bd;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  margin: 1rem;
  //flex: 100%;
}

.headings {
  background: #5b2c6f;
  width: 100%;
  text-align: center;
  color: #d0d3d4;
  padding: 1rem;
}

#editor {
  background: #fff;
  width: 100%;
  height: 15rem;
  padding: 1rem;
  background: #ebdef0;
}

#preview {
  background: #fff;
  width: 100%;
  padding: 1rem;
  background: #e8daef;
}

#preview img {
  width: 100px;
}

@media (min-width: 768px) {
  * {
    //font-size: 16px;
  }
  .wrapper {
    display: flex;
    flex-wrap: nowrap;
  }

  .container {
    flex: 50%;
    //background: yellow;
  }

  #editor {
    height: 42rem;
  }

  #preview {
    height: auto;
  }
}
